{
    "tasks": [
        {
            "label": "wire",
            "type": "shell",
            "command": "./scripts/api-server.wire.sh",
            "args": [], 
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "swag",
            "type": "shell",
            "command": "./scripts/api-server.swag.sh",
            "args": [],
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label":"build",
            "dependsOn": [
                "wire",
                "swag"
            ]
        }
    ]
}